[tox]
envlist = clean, black, isort, flake8, mypy, pydocstyle, py310, coverage-report
skipsdist = true
skip_missing_interpreters = true

[testenv:clean]
commands =
    pipenv install --dev
    pipenv run coverage erase

[testenv:coverage-report]
commands =
    pipenv install --dev
    pipenv run coverage html

[coverage:run]
omit = .tox/*, tests/*, doc/*

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest -v --ff --doctest-modules --cov pkommand tests doc

[black]
line-length = 120
target-version = ["py310"]

[testenv:black]
commands =
    pipenv install --dev
    pipenv run black --check --diff --color setup.py pkommand tests doc

[flake8]
max-line-length = 120
ignore = E203, W503, W504
statistics = true
extend_exclude = __init__.py, tmp

[testenv:flake8]
commands =
    pipenv install --dev
    pipenv run pflake8 .

[mypy]
ignore_missing_imports = true

[testenv:mypy]
commands =
    pipenv install --dev
    pipenv run mypy pkommand

[pydocstyle]
convention = pep257

[testenv:pydocstyle]
commands =
    pipenv install --dev
    pipenv run pydocstyle pkommand

[isort]
profile = black

[testenv:isort]
commands =
    pipenv install --dev
    pipenv run isort --check --diff setup.py pkommand tests doc