[tox]
requires =
    tox>=4
env_list = black, mypy, py312, ruff
skipsdist = true
skip_missing_interpreters = true

[testenv]
labels = test, ci
deps = uv
commands =
    uvx pytest -v --ff --doctest-modules pkommand tests doc

[testenv:black]
labels = check, ci
deps = uv
commands =
    uvx black --check --diff --color setup.py pkommand tests doc

[testenv:ruff]
labels = check, ci
deps = uv
commands =
    uvx ruff check pkommand tests doc

[testenv:mypy]
labels = check, ci
deps = uv
commands =
    uvx mypy pkommand
