[tox]
requires =
    tox>=4
env_list = clean, black, mypy, py312, coverage-report, ruff
skipsdist = true
skip_missing_interpreters = true

[testenv:clean]
commands =
    pipenv install --dev
    pipenv run coverage erase

[testenv:coverage-report]
labels = test, ci
depends = py312
commands =
    pipenv install --dev
    pipenv run coverage html

[testenv]
labels = test, ci
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest -v --ff --doctest-modules --cov pkommand tests doc

[testenv:black]
labels = check, ci
commands =
    pipenv install --dev
    pipenv run black --check --diff --color setup.py pkommand tests doc

[testenv:ruff]
labels = check, ci
commands =
    pipenv install --dev
    pipenv run ruff check pkommand tests doc

[testenv:mypy]
labels = check, ci
commands =
    pipenv install --dev
    pipenv run mypy pkommand
